<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
	<link href="css/flat-ui.css" rel="stylesheet" />   
	<!-- <script src="js/vendor/jquery.min.js"></script> 
	<script src="js/flat-ui.min.js"></script>
	<script src="js/highcharts.js"></script> -->
	<script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts-more.js"></script>

	<style type="text/css">

	body{
    	background-color: #f5f5f5;
    }

    .container{
    	margin-top: 30px;
    	width: 64%;
    	font-family: "Microsoft Yahei";
    	font-size: 16px;
    }

    #polar{
    	font-family: "Microsoft Yahei";
    	text-align: center;
    }

    text{
    	font-size: 10px;
    }

    #d3bubble{
    	background-color: white;
    }

    .user_info{
    	background-color: white;
    	border: 1px solid #d5d5d5;
    	border-radius: 1px;
    	margin-bottom: 20px;
    }

    .user_info img{
    	margin: 10px;
    	width: 48px;
    	height: 48px;
    }

    .user_info .name{
    	height: 4em;
		line-height: 4em;
		overflow: hidden;
    }

    .row {
	    margin-right: 0px;
	    margin-left: 0px;
	}

	#d3bubble{
		margin-top: 30px;
		text-align: center;
	}

	#d3bubble span{
		margin: 20px;
		font-size: 24px;
	}
	</style>
	<script type="text/javascript">
	$(function () {
		$('#polar').highcharts({
		            
		    chart: {
		        polar: true,
		        type: 'line'
		    },
		    
		    title: {
		        text: '性格分析',
		        x: -80
		    },
		    
		    pane: {
		    	size: '80%'
		    },
		    
		    xAxis: {
		        categories: ['1', '2', '3', '4', 
		                '5'],
		        tickmarkPlacement: 'on',
		        lineWidth: 0
		    },
		        
		    yAxis: {
		        gridLineInterpolation: 'polygon',
		        lineWidth: 0,
		        min: 0
		    },
		    
		    tooltip: {
		    	shared: true,
		        pointFormat: '<span style="color:{series.color}"><b>{point.y:,.0f}</b><br/>'
		    },
		    
		    legend: {
		        align: 'right',
		        verticalAlign: 'top',
		        y: 70,
		        layout: 'vertical'
		    },
		    
		    series: [{
		        name: 'username',
		        data: [19, 6, 35, 17, 10],
		        pointPlacement: 'on'
		    }]
		
		});
	});
				
	</script>
</head>
<body>
<div class="container">
	<div class="user_info row">
		<div class="head_img col-md-1">
			<img src="img/Infinity.png">
		</div>
		<div class="name col-md-2">
			<a href="##"><{username}></a>
		</div>
	</div>
	<div id="polar" style="min-width:700px;height:400px">
	</div> 
	
	<div id="d3bubble">
		<span>Bubble</span>
	</div>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript">

	var diameter = 800,
	      format = d3.format(",d"),
	      color = d3.scale.category20();

	var bubble = d3.layout.pack()
	      .sort(null)
	      .size([diameter, diameter])
	      .padding(1.5);

	var svg = d3.select("body")
				.select("#d3bubble")
	 	        .append("svg")
	            .attr("width", diameter)
	            .attr("height", diameter)
	            .attr("class", "bubble");

	d3.json("data2.json", function(error, root) {
	    if (error) throw error;

	var node = svg.selectAll(".node")
	        .data(bubble.nodes(classes(root))
	        .filter(function(d) { return !d.children; }))
	        .enter().append("g")
	        .attr("class", "node")
	        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

	node.append("title")
	        .text(function(d) { return d.className + ": " + format(d.value); });

	node.append("circle")
	        .attr("r", function(d) { return d.r; })
	        .style("fill", function(d) { return color(d.packageName); });

	node.append("text")
	        .attr("dy", ".3em")
	        .style("text-anchor", "middle")
	        .text(function(d) { return d.className.substring(0, d.r / 3); });
	  });

	function classes(root) {
	    var classes = [];

	    function recurse(name, node) {
	      if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
	      else classes.push({packageName: name, className: node.name, value: node.size});
	    }

	    recurse(null, root);
	    return {children: classes};
	}

	d3.select(self.frameElement).style("height", diameter + "px");

	</script>
</body>
</html>